{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wid",
				"width"
			],
			[
				"qu",
				"queryset"
			],
			[
				"is_",
				"is_superuser"
			],
			[
				"requ",
				"request"
			],
			[
				"Post",
				"PostManager"
			],
			[
				"au",
				"auto_now_add"
			],
			[
				"se",
				"settings"
			],
			[
				"N",
				"None"
			],
			[
				"Static",
				"STATIC_ROOT"
			],
			[
				"HT",
				"HttpResponseRedirect"
			],
			[
				"re",
				"request"
			],
			[
				"ma",
				"max_length"
			],
			[
				"page",
				"page-link"
			],
			[
				"text",
				"text-center"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"max",
				"max-width"
			],
			[
				"col",
				"collapse"
			],
			[
				"hidden",
				"hidden-sm-up"
			],
			[
				"list-group",
				"list-group-item"
			],
			[
				"na",
				"navbar-toggleable"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"bor",
				"border-color"
			],
			[
				"list",
				"list-group-item"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"co",
				"content"
			],
			[
				"border",
				"border-top"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"nav-",
				"navbar-toggler"
			],
			[
				"form",
				"form-text"
			],
			[
				"text-",
				"text-uppercase"
			],
			[
				"hi",
				"hidden-sm-down"
			],
			[
				"of",
				"offset-md-2"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"aut",
				"auth_logout"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"STATIC",
				"STATIC_URL"
			],
			[
				"email",
				"email_from"
			],
			[
				"com",
				"com"
			],
			[
				"EMA",
				"EMAIL_HOST_PASSWORD"
			],
			[
				"EMAIL_HOST",
				"EMAIL_HOST_USER"
			],
			[
				"lis",
				"list_display"
			],
			[
				"p",
				"POST"
			],
			[
				"d",
				"django"
			],
			[
				"__",
				"__str__"
			],
			[
				"pr",
				"product_detail"
			],
			[
				"he",
				"height"
			],
			[
				"STATI",
				"staticfiles"
			],
			[
				"H",
				"HttpResponse"
			],
			[
				"c",
				"CharField"
			],
			[
				"fun",
				"function"
			],
			[
				"t",
				"task"
			],
			[
				"de",
				"default"
			],
			[
				"fu",
				"function"
			],
			[
				"te",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ge",
				"get_object_or_404"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 342.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 414.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/aleja/Desktop/MiniBottles"
	],
	"file_history":
	[
		"/C/Users/aleja/Desktop/Fer/sass/index.html",
		"/C/Users/aleja/Desktop/Fer/sass/main.css",
		"/C/Users/aleja/Desktop/Fer/sass/_body.sass",
		"/C/Users/aleja/Desktop/Fer/sass/_variables.sass",
		"/C/Users/aleja/Desktop/Fer/sass/main.sass",
		"/C/Users/aleja/AppData/Roaming/Sublime Text 3/Packages/User/Sass.sublime-settings",
		"/C/Users/aleja/Desktop/MiniBottles/src/MiniBottles/settings.py",
		"/C/Users/aleja/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/aleja/Desktop/Fer/miblog/src/db.sqlite3",
		"/C/Users/aleja/Desktop/Fer/miblog/src/miblog/urls.py",
		"/C/Users/aleja/Desktop/Fer/miblog/src/posts/urls.py",
		"/C/Users/aleja/Desktop/Fer/miblog/src/posts/tests.py",
		"/C/Users/aleja/Desktop/Fer/miblog/src/posts/views.py",
		"/C/Users/aleja/Desktop/Fer/miblog/src/templates/post_list.html",
		"/C/Users/aleja/Desktop/Fer/miblog/src/templates/base.html",
		"/C/Users/aleja/Desktop/Fer/miblog/src/posts/forms.py",
		"/C/Users/aleja/Desktop/Fer/miblog/src/posts/models.py",
		"/C/Users/aleja/Desktop/Fer/miblog/src/templates/post_detail.html",
		"/C/Users/aleja/Desktop/Fer/miblog/src/posts/templatetags/urlify.py",
		"/C/Users/aleja/Desktop/Fer/miblog/src/posts/templatetags/__init__.py",
		"/C/Users/aleja/Desktop/Fer/miblog/src/templates/post_form.html",
		"/C/Users/aleja/Desktop/Fer/miblog/src/miblog/settings.py",
		"/C/Users/aleja/Desktop/Fer/miblog/src/static/base.css",
		"/C/Users/aleja/Desktop/Fer/miblog/src/templates/messages_display.html",
		"/C/Users/aleja/Desktop/Fer/miblog/src/templates/index.html",
		"/C/Users/aleja/Desktop/Fer/miblog/src/posts/admin.py",
		"/C/Users/aleja/Desktop/Fer/Bootstrap/MiniBottles/js/app.js",
		"/C/Users/aleja/Desktop/Fer/Bootstrap/MiniBottles/css/app.css",
		"/C/Users/aleja/Desktop/Fer/Bootstrap/MiniBottles/catalogo.html",
		"/C/Users/aleja/Desktop/Fer/Bootstrap/MiniBottles/index.html",
		"/C/Users/aleja/Desktop/Fer/Cursos/Curso de Frontend con Bootstrap y Foundation/3- Bootstrap/35- archivos/platzishop-caaa5675d0a6860748cc8b07fe738d60b199ef5e/js/app.js",
		"/C/Users/aleja/Desktop/Fer/Cursos/Curso de Frontend con Bootstrap y Foundation/3- Bootstrap/32- archivos/platzishop-37d90b46516d13f1a737f7ea4c1ab3bffc31d487/js/app.js",
		"/C/Users/aleja/Desktop/Fer/Bootstrap/platzishop/index.html",
		"/C/Users/aleja/Desktop/Fer/new/src/boletin/views.py",
		"/C/Users/aleja/Desktop/Fer/new/src/boletin/forms.py",
		"/C/Users/aleja/Desktop/Fer/new/src/boletin/models.py",
		"/C/Users/aleja/Desktop/Fer/new/src/boletin/admin.py",
		"/C/Users/aleja/Desktop/Fer/new/src/proyecto_nuevo/views.py",
		"/C/Users/aleja/Desktop/Fer/new/proyecto_nuevo.sublime-project",
		"/C/Users/aleja/Desktop/Fer/Class-Based-Views/CRUD.txt",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/inicio.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/about.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/navbar.html",
		"/C/Users/aleja/Desktop/Fer/new/src/static_pro/static/css/navbar-static-top.css",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/head_css.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/base.html",
		"/C/Users/aleja/Desktop/Fer/new/static_env/static_root/css/navbar-static-top.css",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/forms.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/javascript.html",
		"/C/Users/aleja/Desktop/Fer/new/src/proyecto_nuevo/settings.py",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/activation_email.txt",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/activation_complete.html",
		"/C/Users/aleja/Desktop/Fer/new/src/static_pro/static/css/custom.css",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/registration_form.html",
		"/C/Users/aleja/Desktop/Fer/new/src/proyecto_nuevo/urls.py",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/registration_complete.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/registration_closed.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/password_reset_form.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/password_reset_email.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/password_reset_done.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/password_reset_confirm.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/password_reset_complete.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/password_change_form.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/password_change_done.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/logout.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/login.html",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/activation_email_subject.txt",
		"/C/Users/aleja/Desktop/Fer/new/src/templates/registration/activate.html",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/templates/index.html",
		"/C/Users/aleja/AppData/Roaming/Sublime Text 3/Packages/User/HTML (Django).sublime-settings",
		"/C/Users/aleja/AppData/Roaming/Sublime Text 3/Packages/Djaneiro/Settings/HTML (Django).sublime-settings",
		"/C/Users/aleja/Desktop/Fer/python_platzi/carta.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/Shoppy/carta.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/Shoppy/settings.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/loginDjango/loginDjango/templates/login.html",
		"/C/Users/aleja/Desktop/Fer/django_platzi/loginDjango/loginDjango/templates/hello.html",
		"/C/Users/aleja/Desktop/Fer/django_platzi/loginDjango/loginDjango/templates/base.html",
		"/C/Users/aleja/Desktop/Fer/django_platzi/loginDjango/loginDjango/loginDjango/urls.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/loginDjango/loginDjango/userprofiles/views.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/loginDjango/loginDjango/userprofiles/urls.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/loginDjango/loginDjango/loginDjango/settings.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/loginDjango/loginDjango/userprofiles/base.html",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/clients/admin.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/products/views.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/clients/models.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/products/admin.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/products/models.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/templates/new_product.html",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/products/forms.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/Shoppy/urls.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/products/urls.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/templates/product_detail.html",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/static/css/base.css",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/shopy/Shoppy/Shoppy/static/css/base.css",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/Shoppy/Shoppy/settings.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/Shoppy/products/models.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/Shoppy/products/admin.py",
		"/C/Users/aleja/Desktop/Fer/javascript_platzi/platzigram/views/index.pug",
		"/C/Users/aleja/Desktop/Fer/javascript_platzi/platzigram/public/app.js",
		"/C/Users/aleja/Desktop/Fer/javascript_platzi/platzigram/server.js",
		"/C/Users/aleja/Desktop/Fer/javascript_platzi/platzigram/src/index.js",
		"/C/Users/aleja/Desktop/Fer/javascript_platzi/platzigram/package.json",
		"/C/Users/aleja/Desktop/Fer/javascript_platzi/platzigram/Gulpfile.js",
		"/C/Users/aleja/Downloads/platzigram-12/platzigram/Gulpfile.js",
		"/C/Users/aleja/Downloads/platzigram-12/platzigram/package.json",
		"/C/Users/aleja/Downloads/platzigram-11/platzigram/Gulpfile.js",
		"/C/Users/aleja/Downloads/platzigram-10/platzigram/Gulpfile.js",
		"/C/Users/aleja/Desktop/Fer/javascript_platzi/platzigram/index.scss",
		"/C/Users/aleja/Desktop/Fer/javascript_platzi/platzigram/index.html",
		"/C/Users/aleja/Desktop/Fer/javascript_platzi/platzigram/public/app.css",
		"/C/Users/aleja/Desktop/Fer/python_platzi/hanoi.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/Shoppy/Shoppy/products/views.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/Shoppy/Shoppy/products/urls.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/Shoppy/Shoppy/templates/index.html",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/Shoppy/Shoppy/static/css/base.css",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/Shoppy/Shoppy/Shoppy/settings.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/Shoppy/Shoppy/products/models.py",
		"/C/Users/aleja/Desktop/Fer/django_platzi/puls5/Shoppy/Shoppy/Shoppy/urls.py"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" color",
			"FFDC00",
			" color",
			".",
			"; }",
			"{ ",
			"39CCCC",
			".teal { color: #39CCCC; }\n",
			"39CCCC",
			"\n.",
			".",
			"bg",
			".",
			".bg-teal { background-color: #39CCCC; }\n",
			".",
			"contacts",
			"carouselExampleIndicators",
			" \n",
			"carouselExampleIndicators",
			"> ",
			"<p>",
			"bottles-1.jpg",
			"carouselExampleIndicator",
			"productosCarousel"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"object_list",
			"productosCarousel"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 76.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mini-bottes.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
